events {}

http {
    upstream backend_api {
        server backend:3000;
    }

    upstream frontend_app {
        server frontend:80;
    }

    server {
        listen 80;

        # Rutas de API backend (Express)
        location /api/ {
            proxy_pass http://backend_api;
        }

        # Health (para monitoreo/gráficas
        location /health {
            proxy_pass http://backend_api;
        }

        # frontend (PWA en Nginx)
        location / {
            proxy_pass http://frontend_app;
        }
    }
}
